<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Program 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/css490trivia/icon.jpg"/>
  </head>
  <style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
	  background-image: url("https://s3-us-west-2.amazonaws.com/css490trivia/pingu.jpg");
	  min-height: 100%;
	  background-position: center;
	  background-size: cover;
	}
	label {
	    display: inline;
	    background-color: #FFAA3B;
	    padding: 0.5em 1em;
	    box-decoration-break: clone;
	}
	.option {
		background-color: #000000;
		border: solid;
		border-color: #80ffff;
		color: #80ffff;
		width: 100%;
		margin: 1%;
		float: center;
	}
	.bordered {
		background-color: #000000;
		border: solid;
		border-color: #80ffff;
		color: #80ffff;
		width: 50%;
		margin: 1%;
		float: center;
	}
	input[type="submit"]:active {
		background-color: #80ffff;
		border: solid;
		border-color: #000000;
		color: #000000;
	}
  </style>
  <body>
  	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	  	<div class="w3-display-middle">
	  		<div style="background-color:#000000; text-align:left; vertical-align: middle; padding:25px 25px;"> 
	  		 	<h1 class="w3-jumbo w3-animate-top">TriviaGame</h1>
	   			<p class="w3-large w3-center w3-text-white">{{question_num}}: {{question}}</p> 
	   		</div>
		    <div style="background-color: #000000">
			    <form action="/check_answer" method="post">
			    	<div style="position:relative; text-align: center; width: 100%">
				    	<div style="padding:25px 25px">
							<input type="submit" class="option"  name="ans" value="{{ans1}}" checked></input>
						</div>
						<div style="padding:25px 25px">
							<input type="submit" class="option" name="ans" value="{{ans2}}"></input>
						</div>
						<div style="padding:25px 25px">
							<input type="submit" class="option" name="ans" value="{{ans3}}"></input>
						</div>
						<div style="padding:25px 25px">
							<input type="submit" class="option" name="ans" value="{{ans4}}"></input>
							<br></br>
						</div>
						<input type="hidden" name="correct_answer" value="{{correct_answer}}"></input>
					</div>
				</form>
				<div style="position:relative; text-align: center">
						<form action="/home" method="get"><input type="submit" class="bordered" value="Restart Game"></input></form>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>