<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Program 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/css490trivia/icon.jpg"/>
  </head>
  <style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
	  background-image: url("https://s3-us-west-2.amazonaws.com/css490trivia/pingu.jpg");
	  min-height: 100%;
	  background-position: center;
	  background-size: cover;
	}
	label {
	    display: inline;
	    background-color: #000000;
	    border: solid;
		border-color: #80ffff;
		color: #80ffff;
	    padding: 0.5em 1em;
	    box-decoration-break: clone;
	}
	.option {
		background-color: #000000;
		border: solid;
		border-color: #80ffff;
		color: #80ffff;
		width: 60%;
		margin: 1%;
		float: center;
	}
	input[type="submit"]:active {
		background-color: #80ffff;
		border: solid;
		border-color: #000000;
		color: #000000;
	}
  </style>
  <body>
  	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	  	<div class="w3-display-middle">
	  		<div style="background-color:#000000; text-align:left; vertical-align: middle; padding:25px 25px;"> 
	  		 	<h1 class="w3-jumbo w3-animate-top">TriviaGame</h1>
	   			<p class="w3-large w3-center w3-text-white">Please enter your full name and your e-mail address to record your score!</p> 
	   		</div>
		    <div style="background-color: #000000; position:relative; text-align: center">
		    	<form action="/user_creation" method="post">
					<label>First Name</label>
					<input type="text" name="first_name"></input>
					<label>Last Name</label>
					<input type="text" name="last_name"></input>
					<label>Email</label>
					<input type="email" name="email"></input>
					<input type="submit" class="option" value="Submit"></input>
				</form>
			</div>
		</div>
	</div>
  </body>
</html>