<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Program 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  </head>
  <style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
	  background-image: url("static/pingu.jpg");
	  min-height: 100%;
	  background-position: center;
	  background-size: cover;
	}
	label {
	    display: inline;
	    background-color: #FFAA3B;
	    padding: 0.5em 1em;
	    box-decoration-break: clone;
	}
  </style>
  <body>
  	<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	  	<div class="w3-display-middle">
	  		<div style="background-color:#000000; text-align:left; vertical-align: middle; padding:25px 25px;"> 
	  		 	<h1 class="w3-jumbo w3-animate-top">TriviaGame Leaderboard</h1>
	   			<p class="w3-large w3-center w3-text-white">1. {{first_name1}} {{last_name1}} : {{highscore1}}</p>
	   			<p class="w3-large w3-center w3-text-white">2. {{first_name2}} {{last_name2}} : {{highscore2}}</p> 
	   			<p class="w3-large w3-center w3-text-white">3. {{first_name3}} {{last_name3}} : {{highscore3}}</p> 
	   			<p class="w3-large w3-center w3-text-white">4. {{first_name4}} {{last_name4}} : {{highscore4}}</p> 
	   			<p class="w3-large w3-center w3-text-white">5. {{first_name5}} {{last_name5}} : {{highscore5}}</p>  
	   		</div>
		    <div style="background-color: #000000; position:relative; text-align: center">
			    <form action="/reset" method="post"><input type="submit" value="Go Back"></input></form>
			</div>
		</div>
	</div>
  </body>
</html>